
DB_HOST = 127.0.0.1
DB_HOST_PORT = 3306
DB_VALUE = gestione_magazzini
CSV_FILE_FORNITORI_READ = /home/svilupposw/Scrivania/crudfinal/engim.crud/src/engim/crud/csv/fornitori.csv
CSV_FILE_FORNITORI_WRITE = /home/svilupposw/Scrivania/crudfinal/engim.crud/src/engim/crud/csv/outputFornitori.csv
CSV_FILE_PRODOTTI_READ = /home/svilupposw/Scrivania/crudfinal/engim.crud/src/engim/crud/csv/prodotti.csv
CSV_FILE_PRODOTTI_WRITE = /home/svilupposw/Scrivania/crudfinal/engim.crud/src/engim/crud/csv/outputProdotti.csv